# WebStore

./: .gitignore  WebStore.sln
WebStore/: Program.cs  Startup.cs  WebStore.csproj  WebStore.db  appsettings.json  bundleconfig.json
WebStore/Components/: BrandsViewComponent.cs  SectionsViewComponent.cs  UserInfoComponents.cs
WebStore/Controllers/: AccountController.cs  CartController.cs  CatalogController.cs  EmployeesController.cs  HomeController.cs
WebStore/Data/: TestData.cs  WebStoreDbInitializer.cs
WebStore/Infrastructure/Conventions/: TextControllerModelConvention.cs
WebStore/Infrastructure/Interfaces/: ICartService.cs  IProductData.cs
WebStore/Infrastructure/Mapping/: ProductMapper.cs
WebStore/Infrastructure/Middleware/: TestMiddleware.cs
WebStore/Infrastructure/Services/: InMemoryEmployeesData.cs  InMemoryProductData.cs
WebStore/Models/: Employee.cs
WebStore/Properties/: launchSettings.json  serviceDependencies.MyStoreTest - Web Deploy.json
WebStore/ViewModels/: BrandsViewModel.cs  CartOrderViewModel.cs  CartViewModel.cs  EmployeeViewModel.cs  LoginViewModel.cs  OrderViewModel.cs  ProductViewModel.cs  SectionViewModel.cs
WebStore/Views/: _ViewImports.cshtml
WebStore/Views/Account/: AccessDenied.cshtml  Login.cshtml  Register.cshtml
WebStore/Views/Cart/: Index.cshtml  OrderConfirmer.cshtml
WebStore/Views/Catalog/: Details.cshtml  Index.cshtml
WebStore/Views/Employees/: Delete.cshtml  Edit.cshtml  EmployeeCard.cshtml  Index.cshtml  _LayoutEmployees.cshtml
WebStore/Views/Home/: EmployeeCard.cshtml  Employees.cshtml  Index.cshtml
WebStore/Views/Shared/: _Layout.cshtml
WebStore/Views/UserProfile/: Index.cshtml
(+44 files in other folders)
